<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2C8DED27-A8EA-4575-8B0C-98B2EB1B384F}" Label="" LastModificationDate="1460110854" Name="d&amp;f" Objects="92" Symbols="32" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2C8DED27-A8EA-4575-8B0C-98B2EB1B384F</a:ObjectID>
<a:Name>d&amp;f</a:Name>
<a:Code>D_F</a:Code>
<a:CreationDate>1459936846</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110818</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>51E7E3D8-DE51-4919-B5B7-EAAFAD5A90C1</a:ObjectID>
<a:Name>d&amp;f</a:Name>
<a:Code>D_F</a:Code>
<a:CreationDate>1459942095</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459942095</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>603DF674-5413-4520-B997-504BA3E13399</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>DE74E7A4-8C2F-47CB-94A8-F15B8B249F0C</a:ObjectID>
<a:Name>d&amp;f</a:Name>
<a:Code>D_F</a:Code>
<a:CreationDate>1459951245</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459951245</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F178B738-4779-40EF-8904-2C48B37AF9B8</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>61100B08-F151-4CBB-B3F4-8AC8CEFBD698</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1459936847</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110183</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>276</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o6">
<a:CreationDate>1459937684</a:CreationDate>
<a:ModificationDate>1460110167</a:ModificationDate>
<a:Rect>((-33225,16301), (-18562,25601))</a:Rect>
<a:ListOfPoints>((-33225,16301),(-24524,16301),(-24524,25601),(-18562,25601))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1459937684</a:CreationDate>
<a:ModificationDate>1460110167</a:ModificationDate>
<a:Rect>((-18562,24520), (-2475,25794))</a:Rect>
<a:ListOfPoints>((-2475,25694),(-18562,25694))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1459937686</a:CreationDate>
<a:ModificationDate>1460110165</a:ModificationDate>
<a:Rect>((5100,25566), (15151,26740))</a:Rect>
<a:ListOfPoints>((5100,25566),(15151,25566))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1459937686</a:CreationDate>
<a:ModificationDate>1460110165</a:ModificationDate>
<a:Rect>((17251,24543), (29850,25817))</a:Rect>
<a:ListOfPoints>((29850,25717),(17251,25717))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1459937688</a:CreationDate>
<a:ModificationDate>1460110170</a:ModificationDate>
<a:Rect>((-919,13199), (3563,25402))</a:Rect>
<a:ListOfPoints>((-919,25402),(-919,13199),(3563,13199))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1459937688</a:CreationDate>
<a:ModificationDate>1460110191</a:ModificationDate>
<a:Rect>((3563,5850), (20025,13200))</a:Rect>
<a:ListOfPoints>((20025,5850),(20025,13200),(3563,13200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1459937690</a:CreationDate>
<a:ModificationDate>1460110191</a:ModificationDate>
<a:Rect>((26550,6675), (30448,14775))</a:Rect>
<a:ListOfPoints>((26550,6675),(29287,6675),(29287,14775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1459937690</a:CreationDate>
<a:ModificationDate>1460110172</a:ModificationDate>
<a:Rect>((29287,14775), (35250,25425))</a:Rect>
<a:ListOfPoints>((33450,25425),(33450,14775),(29287,14775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1459938981</a:CreationDate>
<a:ModificationDate>1459942095</a:ModificationDate>
<a:Rect>((-34331,5737), (-32531,12225))</a:Rect>
<a:ListOfPoints>((-34293,12225),(-34293,5737))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1459938981</a:CreationDate>
<a:ModificationDate>1459941825</a:ModificationDate>
<a:Rect>((-36337,-900), (-34475,5737))</a:Rect>
<a:ListOfPoints>((-34575,-900),(-34575,5737))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1459938983</a:CreationDate>
<a:ModificationDate>1459941825</a:ModificationDate>
<a:SourceTextOffset>(1350, -362)</a:SourceTextOffset>
<a:Rect>((-32888,-12962), (-30600,1350))</a:Rect>
<a:ListOfPoints>((-32850,1350),(-32850,-7891),(-32888,-7891),(-32888,-12962))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1459938983</a:CreationDate>
<a:ModificationDate>1459939046</a:ModificationDate>
<a:Rect>((-32776,-14507), (-17100,-13234))</a:Rect>
<a:ListOfPoints>((-17100,-13334),(-32776,-13334))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1460110181</a:CreationDate>
<a:ModificationDate>1460110195</a:ModificationDate>
<a:Rect>((-29925,11073), (-20325,15060))</a:Rect>
<a:ListOfPoints>((-29925,13886),(-20325,13886),(-20325,11073))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1460110181</a:CreationDate>
<a:ModificationDate>1460110195</a:ModificationDate>
<a:Rect>((-21342,5212), (-15975,11073))</a:Rect>
<a:ListOfPoints>((-15975,6386),(-20325,6386),(-20325,11073))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1460110183</a:CreationDate>
<a:ModificationDate>1460110194</a:ModificationDate>
<a:Rect>((-6675,5607), (5662,6788))</a:Rect>
<a:ListOfPoints>((-6675,5617),(5662,5607))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1460110183</a:CreationDate>
<a:ModificationDate>1460110193</a:ModificationDate>
<a:Rect>((5662,3337), (16575,5673))</a:Rect>
<a:ListOfPoints>((16575,4511),(11689,4511),(11689,5673),(5662,5673))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1459936861</a:CreationDate>
<a:ModificationDate>1459942095</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40294,10467), (-26906,18182))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1459936862</a:CreationDate>
<a:ModificationDate>1460110161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7134,22817), (10734,28585))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1459936869</a:CreationDate>
<a:ModificationDate>1460110163</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25956,23404), (42896,28198))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1459937002</a:CreationDate>
<a:ModificationDate>1460110191</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12902,2141), (27448,7909))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o57">
<a:CreationDate>1459937012</a:CreationDate>
<a:ModificationDate>1459942095</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38771,-22323), (-29478,-18323))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1459937019</a:CreationDate>
<a:ModificationDate>1459942095</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41405,-4384), (-26395,1384))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o8">
<a:CreationDate>1459937684</a:CreationDate>
<a:ModificationDate>1460110167</a:ModificationDate>
<a:Rect>((-21168,23627), (-15959,27146))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1459937686</a:CreationDate>
<a:ModificationDate>1460110165</a:ModificationDate>
<a:Rect>((15076,23515), (19877,27034))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1459937688</a:CreationDate>
<a:ModificationDate>1460110170</a:ModificationDate>
<a:Rect>((1163,11440), (5964,14959))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1459937690</a:CreationDate>
<a:ModificationDate>1460110172</a:ModificationDate>
<a:Rect>((26551,13015), (31352,16534))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1459938844</a:CreationDate>
<a:ModificationDate>1459942095</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18330,-15746), (-4170,-9004))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1459938981</a:CreationDate>
<a:ModificationDate>1459938981</a:ModificationDate>
<a:Rect>((-36602,3977), (-31801,7496))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1459938983</a:CreationDate>
<a:ModificationDate>1459939046</a:ModificationDate>
<a:Rect>((-35176,-14810), (-30376,-11291))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1460110078</a:CreationDate>
<a:ModificationDate>1460110194</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18380,1371), (-3370,7139))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1460110181</a:CreationDate>
<a:ModificationDate>1460110195</a:ModificationDate>
<a:Rect>((-22726,9313), (-17925,12832))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1460110183</a:CreationDate>
<a:ModificationDate>1460110193</a:ModificationDate>
<a:Rect>((3261,3913), (8062,7432))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o53">
<a:ObjectID>C6579417-5AF2-408B-8A30-CE48D3D1FB5A</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1459936861</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937303</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>08036389-7D24-4465-8E93-8CF56FF8F6A8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1459937028</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937303</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>A7803512-9585-4757-8AD5-CA8EABB0E3F5</a:ObjectID>
<a:CreationDate>1459937028</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937303</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1A0C115D-624A-4605-8F1B-41184064B03B</a:ObjectID>
<a:CreationDate>1459937028</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937303</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B8EFEA20-C50F-44B9-9EA0-3F88CF4F032F</a:ObjectID>
<a:CreationDate>1459937028</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937303</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>CB8AD5B3-2B15-453B-8076-D08E6EB80573</a:ObjectID>
<a:CreationDate>1459937028</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937303</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>F9393378-EA1A-47CC-A1AE-ABDFFC0BDF9A</a:ObjectID>
<a:CreationDate>1459937028</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937303</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>2B90BB2A-06BD-4C44-A719-8865DE6CBB9F</a:ObjectID>
<a:Name>rubrique</a:Name>
<a:Code>RUBRIQUE</a:Code>
<a:CreationDate>1459936862</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459951163</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>C77CBDDE-C176-483C-BE3E-33616C3C4658</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1459937310</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937430</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>48A69C17-EC9B-4F5F-9DE3-5BE4C53E7B5D</a:ObjectID>
<a:CreationDate>1459937310</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937430</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>546320DF-6725-4C12-8C7A-21F0797CD29D</a:ObjectID>
<a:CreationDate>1459937310</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937430</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>2FE67A42-0931-4CB4-9FCB-8A620300CD20</a:ObjectID>
<a:CreationDate>1459937310</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937430</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>025E15ED-E0AA-444E-A3A8-DC378A144EB4</a:ObjectID>
<a:Name>articleRubrique</a:Name>
<a:Code>ARTICLERUBRIQUE</a:Code>
<a:CreationDate>1459936869</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938011</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>A0A2F9FD-A242-4A52-9913-639008DD078E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1459937489</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937527</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>D99A4C8E-22B9-400A-B2CE-50C095AF5C75</a:ObjectID>
<a:CreationDate>1459937489</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937527</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>9AEB9270-978A-475A-9523-76964D892A74</a:ObjectID>
<a:CreationDate>1459937489</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937527</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>906A22C1-7357-45E0-846D-161760298EF6</a:ObjectID>
<a:Name>images</a:Name>
<a:Code>IMAGES</a:Code>
<a:CreationDate>1459937002</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110527</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>441AF4EC-4D18-49B4-8B5A-6AAFB650FFF1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1459937551</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937632</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>4BC3B43B-D13A-429A-BDDD-51CFC31619EF</a:ObjectID>
<a:CreationDate>1459937551</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937632</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>CF66F666-EC02-4871-8860-2A4A7DC3AC0C</a:ObjectID>
<a:CreationDate>1459937551</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937632</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>86A2FEBD-E550-40B3-A2CC-3A1905C1BAB9</a:ObjectID>
<a:CreationDate>1459937551</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937632</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>5FBAA5B3-1292-4C80-BD3E-951F617B6DF2</a:ObjectID>
<a:Name>compteur</a:Name>
<a:Code>COMPTEUR</a:Code>
<a:CreationDate>1459937012</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110854</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>C962769B-9D28-46C7-91BA-9BECD4B7A9ED</a:ObjectID>
<a:CreationDate>1460110690</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110818</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>196A15F2-239C-4FFD-BEB6-0A3685145CD2</a:ObjectID>
<a:Name>newsletter</a:Name>
<a:Code>NEWSLETTER</a:Code>
<a:CreationDate>1459937019</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459950995</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>884C748B-E288-423A-BDAA-0842BAA28866</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1459938723</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938834</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>8CC7E369-8ED8-477B-897E-9AFDF3FE6A00</a:ObjectID>
<a:CreationDate>1459938723</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938834</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>B5B4B70D-40B1-405B-830E-78569A41D6D0</a:ObjectID>
<a:CreationDate>1459938723</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938834</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>BFE4F2E9-9EC2-4731-802D-1363EBED91F4</a:ObjectID>
<a:CreationDate>1459938723</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938834</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>B3AF1687-5D13-4AF8-8FCE-17854406E8C4</a:ObjectID>
<a:Name>abonne</a:Name>
<a:Code>ABONNE</a:Code>
<a:CreationDate>1459938844</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938958</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>CE6A9DDA-0650-4E2F-BDFD-A800BD470253</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1459938849</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938958</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>68BB2E5F-7CA0-4AF3-B4C6-774A37246F98</a:ObjectID>
<a:CreationDate>1459938849</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938958</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>380A4CEC-13DD-4244-B464-BF04FA7E1E27</a:ObjectID>
<a:CreationDate>1459938849</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938958</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>EE06C936-D95D-4E0F-BB98-EDEFD64B6799</a:ObjectID>
<a:CreationDate>1459938849</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938958</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>79840EC1-0790-49E9-9402-1F2B60600BA1</a:ObjectID>
<a:CreationDate>1459938849</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938958</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>3688DCCE-9995-4455-B59D-A15BF07689FC</a:ObjectID>
<a:Name>textSite</a:Name>
<a:Code>TEXTSITE</a:Code>
<a:CreationDate>1460110078</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110518</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>77865FB6-3DD2-4428-BA7F-57F0B952C50E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1460110082</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110150</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>E694C34F-6EBE-4C3F-9FA7-8723113449D8</a:ObjectID>
<a:CreationDate>1460110082</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110150</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>C9EE0A24-4158-46E6-8BD2-A8C13C315448</a:ObjectID>
<a:CreationDate>1460110082</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110150</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>479E73B4-07CE-4714-BE30-6CA8A9D6B512</a:ObjectID>
<a:CreationDate>1460110082</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110150</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o72">
<a:ObjectID>05364AF2-ABAD-4E08-A69F-82B873C27BBE</a:ObjectID>
<a:Name>idUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1459937028</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937303</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>NO3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>FDF71231-08DA-4BB3-89D2-7C07B731D8A8</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1459937028</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938958</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>87C7E9C5-9A1C-4BDC-BCC3-D04A701FD687</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1459937028</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938958</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>99C6D09B-3398-471D-B7B3-CD9E4600FBEE</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1459937028</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938958</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>DC9AB5F7-9E9D-4EEA-82ED-1935E0CD6F83</a:ObjectID>
<a:Name>mdp</a:Name>
<a:Code>MDP</a:Code>
<a:CreationDate>1459937028</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937303</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>B2C1CE87-540B-47E0-ACB3-2EDE9983CF95</a:ObjectID>
<a:Name>idRubrique</a:Name>
<a:Code>IDRUBRIQUE</a:Code>
<a:CreationDate>1459937310</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937430</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>NO3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>02B1E87F-20E4-4F7A-AD8A-DB536FCC893A</a:ObjectID>
<a:Name>nomRubrique</a:Name>
<a:Code>NOMRUBRIQUE</a:Code>
<a:CreationDate>1459937310</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937430</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>TXT56</a:DataType>
<a:Length>56</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>020BA950-E8B9-487D-9178-EA1A4A16437F</a:ObjectID>
<a:Name>descriptionRubrique</a:Name>
<a:Code>DESCRIPTIONRUBRIQUE</a:Code>
<a:CreationDate>1459937310</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937430</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>E2C40A39-B8CB-461D-AF32-72BDF7192B8D</a:ObjectID>
<a:Name>idArticleRubrique</a:Name>
<a:Code>IDARTICLERUBRIQUE</a:Code>
<a:CreationDate>1459937489</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937549</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>NO3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>7D434B41-5043-43B3-BA20-E32BD4EEB7C9</a:ObjectID>
<a:Name>textRubrique</a:Name>
<a:Code>TEXTRUBRIQUE</a:Code>
<a:CreationDate>1459937489</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937549</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>0A6751A3-AE76-4D48-BC56-EE500A7BCB2C</a:ObjectID>
<a:Name>idImages</a:Name>
<a:Code>IDIMAGES</a:Code>
<a:CreationDate>1459937551</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937632</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>NO3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>7754BEAF-405F-4173-9006-F2EE7E8D2BA5</a:ObjectID>
<a:Name>titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1459937551</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938834</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>4F1302BC-7C63-4349-83C8-7E68281530BE</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1459937551</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937632</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>F5B3C292-1EF0-4D7F-8417-5B89C41715AB</a:ObjectID>
<a:Name>idNewsletter</a:Name>
<a:Code>IDNEWSLETTER</a:Code>
<a:CreationDate>1459938723</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938834</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>NO6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>2901307D-4AC6-4F79-B3FD-370D14A42970</a:ObjectID>
<a:Name>texte</a:Name>
<a:Code>TEXTE</a:Code>
<a:CreationDate>1459938723</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938834</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>E249DDC1-C119-4E71-ACE9-FFBF3DEE8DB1</a:ObjectID>
<a:Name>idAbonne</a:Name>
<a:Code>IDABONNE</a:Code>
<a:CreationDate>1459938849</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938958</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>NO6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>0132868F-A6AA-449C-8D0A-8B86A86C25EE</a:ObjectID>
<a:Name>nbPersonnes</a:Name>
<a:Code>NBPERSONNES</a:Code>
<a:CreationDate>1459941993</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110818</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>2E2A9488-8C73-4F43-B604-2C9BAA1BA888</a:ObjectID>
<a:Name>idTextSite</a:Name>
<a:Code>IDTEXTSITE</a:Code>
<a:CreationDate>1460110082</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110150</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>NO3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>3CC4EBDF-F46E-42AB-93A3-6894CE25B432</a:ObjectID>
<a:Name>titreTextSite</a:Name>
<a:Code>TITRETEXTSITE</a:Code>
<a:CreationDate>1460110082</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110150</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>409FA070-A808-4FA6-9580-E24531D7398D</a:ObjectID>
<a:Name>textSite</a:Name>
<a:Code>TEXTSITE</a:Code>
<a:CreationDate>1460110082</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110150</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>A9456921-07A2-4A9D-B2C8-E7005B578D3E</a:ObjectID>
<a:Name>ipPersonne</a:Name>
<a:Code>IPPERSONNE</a:Code>
<a:CreationDate>1460110690</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110818</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o60">
<a:ObjectID>8C5823C1-967E-47C4-A61A-98767C973D83</a:ObjectID>
<a:Name>posseder</a:Name>
<a:Code>POSSEDER</a:Code>
<a:CreationDate>1459937684</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937877</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>A2C71998-5566-462A-8DFE-03AA2CBF6D4C</a:ObjectID>
<a:Name>associer</a:Name>
<a:Code>ASSOCIER</a:Code>
<a:CreationDate>1459937686</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937951</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>6D6F6816-0334-4C32-A7F2-638CCB927CB8</a:ObjectID>
<a:Name>illustrer</a:Name>
<a:Code>ILLUSTRER</a:Code>
<a:CreationDate>1459937688</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459951163</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>F2226232-280B-484E-B751-FF3B2461B51C</a:ObjectID>
<a:Name>afficher</a:Name>
<a:Code>AFFICHER</a:Code>
<a:CreationDate>1459937690</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938011</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>63D32C6E-D152-46D8-8EBC-A92CABAE7D34</a:ObjectID>
<a:Name>envoyer</a:Name>
<a:Code>ENVOYER</a:Code>
<a:CreationDate>1459938981</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459950995</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>D4A3B072-FA0B-4CDF-B3E0-8B77D083DB05</a:ObjectID>
<a:Name>recevoir</a:Name>
<a:Code>RECEVOIR</a:Code>
<a:CreationDate>1459938983</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459939046</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>0283E60A-5574-4137-A732-741DADE96154</a:ObjectID>
<a:Name>ecrire</a:Name>
<a:Code>ECRIRE</a:Code>
<a:CreationDate>1460110181</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110518</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>D8B732EB-C7B7-4A1B-B7C3-7905F4CFEB5D</a:ObjectID>
<a:Name>decorer</a:Name>
<a:Code>DECORER</a:Code>
<a:CreationDate>1460110183</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110527</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o9">
<a:ObjectID>FA6F21B9-52BD-4189-9A5E-4F076CC5B171</a:ObjectID>
<a:CreationDate>1459937684</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937684</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o12">
<a:ObjectID>D81AAEDB-C298-4EDA-9440-ADCEF2970303</a:ObjectID>
<a:CreationDate>1459937684</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937877</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>50A7D0D5-602E-4A40-A43B-85F48C8E5221</a:ObjectID>
<a:CreationDate>1459937686</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937686</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>6E65BC41-A37E-4C5A-BC11-C24EC1EADE6B</a:ObjectID>
<a:CreationDate>1459937686</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937951</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>FAD8AA06-2307-4C92-B98B-155BE29275EC</a:ObjectID>
<a:CreationDate>1459937688</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459951163</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>186E2B62-FA25-46EE-916A-DE19B2F8314D</a:ObjectID>
<a:CreationDate>1459937688</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459937998</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>4C3022C5-63DD-4589-A979-11AACBD3C212</a:ObjectID>
<a:CreationDate>1459937690</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938005</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>6AD9DA99-DBA4-4E13-95D2-70B3D1324CBB</a:ObjectID>
<a:CreationDate>1459937690</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459951167</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>0FC94FDC-8514-4785-BBDA-0F9DE1A847F5</a:ObjectID>
<a:CreationDate>1459938981</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938981</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>C5EB93E0-F557-4A82-8C54-6AF7FF0312EB</a:ObjectID>
<a:CreationDate>1459938981</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459950995</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>A7DE4A04-3A67-4662-A35F-ED73E3DB8D1D</a:ObjectID>
<a:CreationDate>1459938983</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938984</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>15644C60-E5A0-4971-BCCF-EBFDA1842EFA</a:ObjectID>
<a:CreationDate>1459938983</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459938984</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>2452F59D-D112-4F9D-BB08-4396A43263CA</a:ObjectID>
<a:CreationDate>1460110181</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110181</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>2F76EB5A-9864-496E-BBDF-EA8BA8B98E21</a:ObjectID>
<a:CreationDate>1460110181</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110518</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>3E4562B6-A28C-42E9-9EE5-BD940B69E06B</a:ObjectID>
<a:CreationDate>1460110183</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110183</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>0DA36169-21E2-44BA-B9E9-25422C7E47E5</a:ObjectID>
<a:CreationDate>1460110183</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1460110527</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>2D73A23E-F4C3-4A97-AD53-C34AFB6B4914</a:ObjectID>
<a:Name>d&amp;f</a:Name>
<a:Code>D_F</a:Code>
<a:CreationDate>1459942095</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459942142</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:TargetModelURL>file:///D|/Xampp/htdocs/D&amp;F/assets/database/d&amp;f.mpd</a:TargetModelURL>
<a:TargetModelID>603DF674-5413-4520-B997-504BA3E13399</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o123">
<a:ObjectID>E3B8E121-5281-4491-853B-F9464241A3AE</a:ObjectID>
<a:Name>d&amp;f</a:Name>
<a:Code>D_F</a:Code>
<a:CreationDate>1459951245</a:CreationDate>
<a:Creator>nico</a:Creator>
<a:ModificationDate>1459951997</a:ModificationDate>
<a:Modifier>nico</a:Modifier>
<a:TargetModelURL>file:///D|/Xampp/htdocs/D&amp;F/assets/database/d&amp;f.mpd</a:TargetModelURL>
<a:TargetModelID>F178B738-4779-40EF-8904-2C48B37AF9B8</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>